<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>File Upload Preview</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container mt-5">
      <div
        class="file-container"
        onclick="document.getElementById('fileInput').click();"
      >
        <p>Click to upload files</p>
        <input
          type="file"
          id="fileInput"
          multiple
          style="display: none"
          accept=".pdf, .doc, .docx, .txt, .jpg, .jpeg, .png, .gif"
        />
      </div>
      <div id="file-list" class="d-flex flex-wrap"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
