.file-card {
    position: relative;
    overflow: hidden;
    width: 150px;
    height: 150px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 10px;
    text-align: center;
    background: #f8f9fa;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .file-card img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
  }

  .file-card .file-content i {
    font-size: 3em;
    color: #007bff;
  }

  .file-card .file-info {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 5px;
    display: none;
    font-size: 12px;
  }

  .file-card:hover .file-info {
    display: block;
  }

  .file-container {
    border: 2px dashed #007bff;
    padding: 20px;
    text-align: center;
    cursor: pointer;
  }

  .file-container:hover {
    background-color: #e9ecef;
  }